{
  "env": {
    "browser": true,
    "es6": true
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "requireConfigFile": false
  },
  "extends": ["airbnb-base"],
  "rules": {
    "func-names": "off",
    "max-len": ["error", { "code": 120 }],
    "no-use-before-define": ["error", { "functions": false }],
    "wrap-iife": "off"
  }
}
